export const white = 'white';
export const gray = 'gray';
export const orange = '#FE5F55';
export const darkGray = '#333333';
export const lightRed = '#dd4b39';
export const lightBlue = '#3b5998';
export const lightGray = '#979797';
export const lightGreen = "#51dabc";
export const black = '#000000'